{
    "id": "d534369b-8cbe-49d0-b8ac-eef91be5ea23",
    "authors": [
        "weeman45"
    ],
    "origin": "https://github.com/weeman45/AMPTemplates.git",
    "url": "https://github.com/weeman45/AMPTemplates",
    "imagefile": "",
    "prefix": "weeman45"
}